CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
name TEXT,
popularity INTEGER,
alignment TEXT,
gender TEXT,
height_m NUMERIC,
weight_kg NUMERIC,
hometown TEXT,
intelligence INTEGER,
strength INTEGER,
speed INTEGER,
durability INTEGER,
energy_Projection INTEGER,
fighting_Skills INTEGER);

INSERT INTO marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4);
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 6, 7, 3, 7, 5, 4);

INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 1, 8, 2, 4, 7, 6);
INSERT INTO marvels VALUES(13, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 2, 5, 8, 9, 3, 5);


SELECT name, popularity, gender, alignment FROM marvels;

SELECT alignment, COUNT(*) 
    FROM marvels
    GROUP BY alignment
    HAVING popularity > 9
;

SELECT COUNT(*),
    CASE
        WHEN (fighting_Skills * strength) > 50 THEN
            "Bad"
        WHEN (fighting_Skills * strength) > 25 AND fighting_Skills * strength < 50 THEN
            "Not Needed"
        WHEN fighting_Skills * strength < 50 THEN
            "Needed"
        END AS Utility
    FROM marvels
    GROUP BY Utility
